{
  "flex-layout.row#pavo-dorado__ingredients": {
    "children": [
      "flex-layout.col#pavo-dorado__ingredients--minutos",
      "flex-layout.col#pavo-dorado__ingredients--ingredientes",
      "flex-layout.col#pavo-dorado__ingredients--chef"
    ]
  },
  "flex-layout.col#pavo-dorado__ingredients--minutos": {
    "children": [
      "flex-layout.row#pavo-dorado__ingredients--minutos"
    ]
  },
  "flex-layout.row#pavo-dorado__ingredients--minutos": {
    "children": [
      "image#pavo-dorado__ingredients--minutos",
      "rich-text#pavo-dorado__ingredients--minutos"
    ],
    "props": {
      "preserveLayoutOnMobile": true
    }
  },
  "image#pavo-dorado__ingredients--minutos": {
    "props": {
      "src": "https://imgur.com/RWj3DiZ.png"
    }
  },
  "rich-text#pavo-dorado__ingredients--minutos": {
    "props": {
      "text": "60 minutos"
    }
  },

  "flex-layout.col#pavo-dorado__ingredients--ingredientes": {
    "children": [
      "flex-layout.row#pavo-dorado__ingredients--ingredientes"
    ]
  },
  "flex-layout.row#pavo-dorado__ingredients--ingredientes": {
    "children": [
      "image#pavo-dorado__ingredients--ingredientes",
      "rich-text#pavo-dorado__ingredients--ingredientes"
    ],
    "props": {
      "preserveLayoutOnMobile": true
    }
  },
  "image#pavo-dorado__ingredients--ingredientes": {
    "props": {
      "src": "https://imgur.com/YU224Ni"
    }
  },
  "rich-text#pavo-dorado__ingredients--ingredientes": {
    "props": {
      "text": "8 ingredientes"
    }
  },

  "flex-layout.col#pavo-dorado__ingredients--chef": {
    "children": [
      "flex-layout.row#pavo-dorado__ingredients--chef"
    ]
  },
  "flex-layout.row#pavo-dorado__ingredients--chef": {
    "children": [
      "image#pavo-dorado__ingredients--chef",
      "rich-text#pavo-dorado__ingredients--chef"
    ],
    "props": {
      "preserveLayoutOnMobile": true
    }
  },
  "image#pavo-dorado__ingredients--chef": {
    "props": {
      "src": "https://imgur.com/EvjGjXS.png"
    }
  },
  "rich-text#pavo-dorado__ingredients--chef": {
    "props": {
      "text": "Nivel: principiante"
    }
  }
}