{
  "responsive-layout.desktop#pavo-dorado": {
    "children": [
      "flex-layout.row#pavo-dorado__container"
    ]
  },
  "responsive-layout.mobile#pavo-dorado--mobile": {
    "children": [
      "flex-layout.row#pavo-dorado__container--mobile"
    ] 
  },
  "flex-layout.row#pavo-dorado__container": {
    "children": [
      "flex-layout.col#pavo-dorado__image",
      "flex-layout.col#pavo-dorado__description"
    ],
    "props": {
      "colGap": 5
    }
  },
  "flex-layout.col#pavo-dorado__image": {
    "children": [
      "image#pavo-dorado"
    ]
  },
  "image#pavo-dorado": {
    "props": {
      "src": "https://i.imgur.com/ipQipBB.jpeg",
      "width": "100%"
    }
  },

  "flex-layout.col#pavo-dorado__description": {
    "children": [
      "rich-text#pavo-dorado__title",
      "rich-text#pavo-dorado__description",
      "flex-layout.row#pavo-dorado__ingredients"
    ]
  },
  "rich-text#pavo-dorado__title": {
    "props": {
      "text": "# **Pavo dorado relleno al horno**"
    }
  },
  "rich-text#pavo-dorado__description": {
    "props": {
      "text": "Delicioso y sencillo de preparar, pavo al horno relleno de verduras con lorem ipsum para celebrar la navidad con toda la familia."
    }
  }
}