{
  "drawer#deparments": {
    "title": "Departamentos Drawer",
    "blocks": [
      "drawer-header#deparments"
    ],
    "children": [
      "flex-layout.row#deparments-container"
    ],
    "props": {
      "isFullWidth": true
    }
  },
  "flex-layout.row#deparments-container": {
    "children": [
      "flex-layout.col#deparments-container"
    ],
    "props": {
      "fullWidth": true,
      "blockClass": [
        "w-100", "h-100"
      ]
    }
  },
  "flex-layout.col#deparments-container": {
    "children": [
      "flex-layout.row#drawer-department-menus",
      "flex-layout.row#drawer-footer"
    ],
    "props": {
      "preventVerticalStretch": true,
      "blockClass": ["justify-between"]
    }
  },
  "flex-layout.row#drawer-department-menus": {
    "children": [
      "flex-layout.col#drawer-deparment-menus"
    ]
  },
  "flex-layout.col#drawer-deparment-menus": {
    "children": [
      "drawer#department-1",
      "drawer#department-2",
      "drawer#department-3",
      "drawer#department-4",
      "drawer#department-5",
      "drawer#department-6",
      "drawer#department-7"
    ],
    "props": {
      "preventVerticalStretch": true
    }
  },
  "drawer-header#deparments": {
    "title": "Header Departamentos Drawer",
    "children": [
      "drawer-close-button",
      "rich-text#deparments"
    ],
    "props": {
      "blockClass": [
        "header-drawer"
      ]
    }
  },
  "rich-text#deparments": {
    "title": "Departamentos Texto",
    "props": {
      "text": "Departamentos"
    }
  },
  "image#icon-menu": {
    "title": "Open Icon Menu Image",
    "props": {
      "src": "https://i.imgur.com/r1VYUKc.png",
      "height": 10,
      "width": 10
    }
  },
  "flex-layout.row#drawer-footer": {
    "title": "Fila Mi Cuenta / Mis Favoritos",
    "children": [
      "login",
      "menu#menu-favorites"
    ],
    "props": {
      "marginBottom": 5,
      "preserveLayoutOnMobile": true,
      "preventHorizontalStretch": true,
      "horizontalAlign": "center",
      "blockClass": ["row-footer"]
    }
  },
  "menu#menu-favorites": {
    "title": "Menu mis Favoritos",
    "children": [
      "menu-item#favorites"
    ]
  },
  "menu-item#favorites": {
    "title": "Item Mis Favoritos",
    "props": {
      "type": "custom",
      "iconPosition": "left",
      "blockClass": [
        "favorites"
      ],
      "iconProps": {
        "id": "mpa-heart",
        "size": 18
      },
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/wishlist",
        "noFollow": false,
        "tagTitle": "Mis Favoritos",
        "text": "Mis Favoritos"
      }
    }
  }
}