{
  "vtex.menu@2.x:submenu#department-4": {
    "title": "Submenu Departamento 4",
    "children": [
      "vtex.menu@2.x:menu#department-4"
    ],
    "props": {
      "orientation": "vertical",
      "width": "100%"
    }
  },
  "vtex.menu@2.x:menu#department-4": {
    "children": [
      "menu#category-1",
      "menu#category-1",
      "menu#category-1",
      "menu#category-1",
      "menu#category-1",
      "menu#category-1",
      "menu#category-1",
      "menu#category-1",
      "menu#category-1",
      "menu#category-1",
      "menu#category-1",
      "menu#category-1"
    ],
    "props": {
      "width": "100%",
      "blockClass": ["submenu-container"]
    }
  }
}