{
  "vtex.menu@2.x:submenu#department-1": {
    "children": [
      "vtex.menu@2.x:menu#department-1"
    ],
    "props": {
      "orientation": "vertical",
      "width": "100%"
    }
  },
  "vtex.menu@2.x:menu#department-1": {
    "children": [
      "menu#category-1",
      "menu#category-1",
      "menu#category-1",
      "menu#category-1",
      "menu#category-1",
      "menu#category-1",
      "menu#category-1",
      "menu#category-1",
      "menu#category-1",
      "menu#category-1",
      "menu#category-1",
      "menu#category-1"
    ],
    "props": {
      "width": "100%",
      "blockClass": [
        "submenu-container"
      ]
    }
  },
  "menu#category-1": {
    "title": "Categoría 1",
    "props": {
      "orientation": "vertical",
      "items": [
        {
          "id": "menu-item-category-1",
          "type": "custom",
          "highlight": true,
          "itemProps": {
            "type": "internal",
            "href": "/categoria-1",
            "noFollow": false,
            "text": "Categoría"
          }
        },
        {
          "id": "menu-item-subcategory-1",
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/subcategoria-1",
            "noFollow": false,
            "text": "Subcategoria"
          }
        },
        {
          "id": "menu-item-subcategory-2",
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/subcategoria-2",
            "noFollow": false,
            "text": "Subcategoria"
          }
        }
      ]
    }
  }
}