{
  "drawer#department-7": {
    "title": "department-7 Drawer",
    "blocks": [
      "drawer-trigger#department-7"
    ],
    "children": [
      "menu#department-7--mobile"
    ],
    "props": {
      "isFullWidth": true
    }
  },
  "drawer-trigger#department-7": {
    "children": [
      "flex-layout.row#department-7-menu"
    ]
  },
  "flex-layout.row#department-7-menu": {
    "children": [
      "rich-text#department-7-trigger",
      "image#icon-menu"
    ],
    "props": {
      "colSizing": "auto",
      "preserveLayoutOnMobile": true,
      "fullWidth": true,
      "blockClass": ["items-center"]
    }
  },
  "rich-text#department-7-trigger": {
    "title": "department-7-trigger",
    "props": {
      "text": "**Departamento 7**"
    }
  }
}