{
  "menu#department-7--mobile": {
    "children": [
      "flex-layout.row#department-7--back",
      "menu-item#department-1--category-1",
      "menu-item#department-1--category-2",
      "menu-item#department-1--category-3",
      "menu-item#department-1--category-4",
      "menu-item#department-1--category-5",
      "menu-item#department-1--category-6",
      "menu-item#department-1--category-7"
    ],
    "props": {
      "orientation": "vertical",
      "blockClass": ["w-100"]
    }
  },
  "flex-layout.row#department-7--back": {
    "children": [
      "drawer-close-button#back--department-7"
    ],
    "props": {
      "preserveLayoutOnMobile": true
    }
  },
  "drawer-close-button#back--department-7": {
    "title": "Close button department 7",
    "props": {
      "text": "Departamento 7",
      "blockClass": ["back-button"]
    }
  }
}