{
  "menu#department-3--mobile": {
    "children": [
      "flex-layout.row#department-3--back",
      "menu-item#department-1--category-1",
      "menu-item#department-1--category-2",
      "menu-item#department-1--category-3",
      "menu-item#department-1--category-4",
      "menu-item#department-1--category-5",
      "menu-item#department-1--category-6",
      "menu-item#department-1--category-7"
    ],
    "props": {
      "orientation": "vertical",
      "blockClass": ["w-100"]
    }
  },
  "flex-layout.row#department-3--back": {
    "children": [
      "drawer-close-button#back--department-3"
    ],
    "props": {
      "preserveLayoutOnMobile": true
    }
  },
  "rich-text#guia-de-tallas--department-3": {
    "title": "Texto department-3",
    "props": {
      "text": "Departamento 3"
    }
  },
  "drawer-close-button#back--department-3": {
    "props": {
      "text": "Departamento 3",
      "blockClass": ["back-button"]
    }
  }
}