{
  "drawer#guia-de-tallas": {
    "title": "Guia de Tallas Drawer",
    "blocks": [
      "drawer-header#guia-de-tallas",
      "drawer-trigger#guia-de-tallas"
    ],
    "children": [
      "flex-layout.row#guia-de-tallas-container"
    ],
    "props": {
      "isFullWidth": true
    }
  },
  "flex-layout.row#guia-de-tallas-container": {
    "children": [
      "flex-layout.col#guia-de-tallas-container"
    ],
    "props": {
      "fullWidth": true,
      "blockClass": ["w-100"]
    }
  },
  "flex-layout.col#guia-de-tallas-container": {
    "children": [
      "drawer#hombre",
      "drawer#mujer"
    ]
  },
  "drawer-header#guia-de-tallas": {
    "title": "Header Guia de Tallas Drawer",
    "children": [
      "drawer-close-button",
      "rich-text#guia-de-tallas"
    ],
    "props": {
      "blockClass": ["header-drawer"]
    }
  },
  "drawer-trigger#guia-de-tallas": {
    "children": [
      "rich-text#guia-de-tallas"
    ]
  },
  "rich-text#guia-de-tallas": {
    "title": "Texto guia de tallas",
    "props": {
      "text": "Guia de Tallas"
    }
  },
  "image#icon-menu": {
    "title": "Open Icon Menu Image",
    "props": {
      "src": "https://i.imgur.com/r1VYUKc.png",
      "height": 10,
      "width": 10
    }
  }
}