{
  "flex-layout.row#pavo-dorado__container": {
    "title": "Contenedor Principal Receta",
    "children": [
      "flex-layout.col#pavo-dorado__image",
      "flex-layout.col#pavo-dorado__description"
    ],
    "props": {
      "colGap": 5
    }
  },
  "flex-layout.col#pavo-dorado__image": {
    "title": "Contenedor Imagen Receta",
    "children": [
      "responsive-layout.desktop#image-pavo-dorado",
      "responsive-layout.mobile#image-pavo-dorado"
    ],
    "props": {
      "verticalAlign": "middle"
    }
  },
  "responsive-layout.desktop#image-pavo-dorado": {
    "children": [
      "image#pavo-dorado"
    ]
  },
  "responsive-layout.mobile#image-pavo-dorado": {
    "children": [
      "image#pavo-dorado--mobile"
    ]
  },
  "image#pavo-dorado": {
    "title": "Imagen Receta Desktop",
    "props": {
      "src": "https://i.imgur.com/ipQipBB.jpeg",
      "width": "100%"
    }
  },
  "image#pavo-dorado--mobile": {
    "title": "Imagen Receta Mobile",
    "props": {
      "src": "https://i.imgur.com/g4HOOrr.jpg",
      "width": "100%",
      "height": "100%"
    }
  },

  "flex-layout.col#pavo-dorado__description": {
    "title": "Contenedor Receta Descripcion",
    "children": [
      "rich-text#pavo-dorado__title",
      "rich-text#pavo-dorado__description",
      "responsive-layout.desktop#ingredients",
      "responsive-layout.mobile#ingredients"
    ],
    "props": {
      "preventVerticalStretch": true
    }
  },
  "rich-text#pavo-dorado__title": {
    "title": "Título de la Receta",
    "props": {
      "text": "### **Pavo dorado relleno al horno**"
    }
  },
  "rich-text#pavo-dorado__description": {
    "title": "Descripción de la Receta",
    "props": {
      "text": "Delicioso y sencillo de preparar, pavo al horno relleno de verduras con lorem ipsum para celebrar la navidad con toda la familia."
    }
  },
  "responsive-layout.desktop#ingredients": {
    "children": [
      "flex-layout.row#pavo-dorado__ingredients--row-1",
      "flex-layout.row#pavo-dorado__ingredients--row-2"
    ]
  },
  "responsive-layout.mobile#ingredients": {
    "children": [
      "flex-layout.row#pavo-dorado__ingredients--row-mobile-1",
      "flex-layout.row#pavo-dorado__ingredients--row-mobile-2",
      "flex-layout.row#pavo-dorado__ingredients--row-mobile-3"
    ]
  }
}