{
  "list-context.image-list#main-slider-with-video": {
    "children": [
      "slider-layout#main-slider-with-video"
    ],
    "props": {
      "height": 720,
      "images": [
        {
          "image": "https://i.imgur.com/oY7YEDM.jpeg",
          "description": "something something",
          "width": "100%",
          "link": {
            "url": "/category-1"
          }
        },
        {
          "image": "https://i.imgur.com/oY7YEDM.jpeg",
          "description": "something something",
          "width": "100%",
          "link": {
            "url": "/category-2"
          }
        },
        {
          "image": "https://i.imgur.com/oY7YEDM.jpeg",
          "description": "something something",
          "width": "100%",
          "link": {
            "url": "/category-3"
          }
        }
      ]
    }
  },
  "slider-layout#main-slider-with-video": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "autoplay": {
        "timeout": 3500,
        "stopOnHover": false
      },
      "fullWidth": true,
      "blockClass": "carousel"
    },
    "children": [
      "list-context.image-list#main-slider-two"
    ]
  },
  "list-context.image-list#main-slider-two": {
    "children": [
      "slider-layout#main-banner-images"
    ],
    "title": "Banners Principales",
    "props": {
      "preload": false,
      "height": 720,
      "images": []
    }
  },
  "slider-layout#main-banner-images": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "never",
      "showPaginationDots": "never"
    },
    "children": [
      "link#video"
    ]
  },
  "link#video": {
    "children": [
      "video#prueba"
    ],
    "props": {
      "href": "/video-prueba"
    }
  },
  "video#prueba": {
    "props": {
      "width": "100%",
      "height": "600px",
      "loop": false,
      "autoPlay": true,
      "muted": false,
      "playsInline": true,
      //"poster": "https://www.errepar.com/resources/NuevoPortalERREIUS/Img/NotaOpinion/760x320/210.jpg",
      "src": "https://blacksip.com/imgload/Forus-UY/videos/V%C3%ADdeo-intervenci%C3%B3n-botas.mp4",
      "blockClass": "videoEl"
    }
  }
}