{
  "flex-layout.col#products__card-1": {
    "children": [
      "rich-text#card-1",
      "image#card-1"
    ],
    "props": {
      "paddingLeft": 5,
      "paddingRight": 5
    }
  },
  "image#card-1": {
    "props": {
      "src": "https://i.imgur.com/u0KnAfL.jpg",
      "link": {
        "url": "/categoria-1"
      }
    }
  },
  "rich-text#card-1": {
    "props": {
      "text": "Categoria 1"
    }
  },

  // 
  "flex-layout.col#products__card-2": {
    "children": [
      "rich-text#card-2",
      "image#card-2"
    ],
    "props": {
      "paddingLeft": 5,
      "paddingRight": 5
    }
  },
  "image#card-2": {
    "props": {
      "src": "https://i.imgur.com/QJVSA3f.jpeg",
      "link": {
        "url": "/categoria-2"
      }
    }
  },
  "rich-text#card-2": {
    "props": {
      "text": "Categoria 2"
    }
  },

  "flex-layout.col#products__card-3": {
    "children": [
      "rich-text#card-3",
      "image#card-3"
    ],
    "props": {
      "paddingLeft": 5,
      "paddingRight": 5
    }
  },
  "image#card-3": {
    "props": {
      "src": "https://i.imgur.com/JsCrWhS.jpg",
      "link": {
        "url": "/categoria-3"
      }
    }
  },
  "rich-text#card-3": {
    "props": {
      "text": "Categoria 3"
    }
  }
}