{
  "flex-layout.row#products__container": {
    "children": [
      "flex-layout.col#products__container"
    ]
  },
  "flex-layout.col#products__container": {
    "children": [
      "flex-layout.row#products__content"
    ]
  },
  "flex-layout.row#products__content": {
    "children": [
      "flex-layout.col#products__content-left",
      "flex-layout.col#products__content-right"
    ]
  },
  "flex-layout.col#products__content-left": {
    "children": [
      "rich-text#latest-arrivals",
      "rich-text#new-posibilities",
      "rich-text#view-more"
    ]
  },
  "rich-text#latest-arrivals": {
    "props": {
      "text": " #### Latest Arrivals"
    }
  },
  "rich-text#new-posibilities": {
    "props": {
      "text": "##### New posibilities"
    }
  },

  "rich-text#view-more": {
    "props": {
      "text": "[VIEW MORE](/new-arrivals?target=_blank)"
    }
  },

  // Content Right
  "flex-layout.col#products__content-right": {
    "children": [
      "flex-layout.row#products__card-container"
    ]
  },
  "flex-layout.row#products__card-container": {
    "children": [
      "flex-layout.col#products__card-1",
      "flex-layout.col#products__card-2",
      "flex-layout.col#products__card-3"
    ]
  }

}