{
  "drawer#mujer": {
    "title": "mujer Drawer",
    "blocks": [
      "drawer-trigger#mujer",
      "drawer-header#mujer-drawer"
    ],
    "children": [
      "image#guia-de-tallas--mujer"
    ],
    "props": {
      "isFullWidth": true
    }
  },
  "drawer-header#mujer-drawer": {
    "title": "Header mujer Drawer",
    "children": [
      "drawer-close-button",
      "rich-text#guia-de-tallas--mujer"
    ],
    "props": {
      "blockClass": ["header-drawer"]
    }
  },
  "drawer-trigger#mujer": {
    "children": [
      "flex-layout.row#mujer-menu"
    ]
  },
  "rich-text#guia-de-tallas--mujer": {
    "title": "Texto Guia de Tallas mujer",
    "props": {
      "text": "Guia de Tallas mujer"
    }
  },
  "flex-layout.row#mujer-menu": {
    "children": [
      "rich-text#mujer",
      "image#icon-menu"
    ],
    "props": {
      "colSizing": "auto",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "blockClass": ["items-center"]
    }
  },
  "rich-text#mujer": {
    "title": "texto mujer",
    "props": {
      "text": "Mujer"
    }
  },
  "image#guia-de-tallas--mujer": {
    "title": "Imagen Guia de Tallas mujer",
    "props": {
      "src": "https://i.imgur.com/HLLiO8N.jpeg"
    }
  }
}