{
  "social-networks": {
    "title": "Social Networks",
    "props": {
      "socialNetworks": [
        { "url": "https://facebook.com/foo", "name": "Facebook" },
        { "url": "https://twitter.com/foo", "name": "Twitter" },
        { "url": "https://twitter.com/foo", "name": "Linkedin" }
      ]
    }
  },
  "accepted-payment-methods": {
    "props": {
      "paymentMethods": ["mastercard", "visa", "diners club"],
      "blockClass": ["white"]
    }
  },

  "responsive-layout.tablet#social-network": {
    "children": [
      "rich-text#siguenos-en"
    ]
  },
  "rich-text#siguenos-en": {
    "props": {
      "text": "Síguenos en",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "blockClass": ["text-white"]
    }
  },

  "rich-text#medios-de-pago": {
    "props": {
      "text": "Medios de pago",
      "blockClass": ["text-white", "center-t"]
    }
  }
}