{
  "responsive-layout.tablet#social-network": {
    "children": [
      "rich-text#siguenos-en"
    ]
  },
  "rich-text#siguenos-en": {
    "title": "Texto siguenos en",
    "props": {
      "text": "**Síguenos en**",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "blockClass": ["text-white", "text-18"]
    }
  },

  "flex-layout.row#social-networks": {
    "title": "social-networks",
    "children": [
      "image#facebook",
      "image#instagram",
      "image#whatsapp"
    ],
    "props": {
      "preserveLayoutOnMobile": true,
      "preventHorizontalStretch": true,
      "horizontalAlign": {
        "desktop": "right",
        "tablet": "center",
        "mobile": "center"
      },
      "colGap": 7,
      "marginTop": {
        "desktop": 0,
        "tablet": 1,
        "mobile": 5 
      },
      "marginBottom": {
        "desktop": 0,
        "tablet": 5,
        "mobile": 5 
      }
    }
  },
  "image#facebook": {
    "title": "Facebook",
    "props": {
      "src": "assets/Facebook.svg"
    }
  },
  "image#instagram": {
    "title": "Instagram",
    "props": {
      "src": "assets/Instagram.svg"
    }
  },
  "image#whatsapp": {
    "title": "whatsapp",
    "props": {
      "src": "assets/Whatsapp.svg"
    }
  }
}