{
  "header": {
    "blocks": [
      "header-layout.desktop",
      "header-layout.mobile"
    ]
  },
  "header.full": {
    "blocks": [
      "header-layout.desktop",
      "header-layout.mobile"
    ]
  },
  "header-layout.desktop": {
    "title": "Header Desktop",
    "children": [
      "sticky-layout.stack-container#header"
    ]
  },
  "header-row#1-desktop": {
    "title": "Header row principal",
    "children": [
      "drawer#deparments",
      "logo",
      "header-spacer",
      "search-bar",
      "header-spacer",
      "login"
    ],
    "props": {
      "blockClass": ["main-header"]
    }
  },
  "header-row#2-desktop": {
    "title": "Header row Departamentos",
    "children": [
      "header-spacer",
      "vtex.menu@2.x:menu#departments",
      "header-spacer"
    ],
    "props": {
      "blockClass": ["shadow"]
    }
  },
  "logo": {
    "title": "Header logo",
    "props": {
      "url": "assets/Blacksip.svg",
      "width": 132,
      "height": 32,
      "mobileWidth": 90,
      "mobileHeight": 32
    }
  },
  
  // MOBILE
  "header-layout.mobile": {
    "title": "Header Mobile",
    "children": [
      "header-row#mobile-1",
      "header-row#mobile-2"
    ]
  },
  "header-row#mobile-1": {
    "children": [
      "drawer#deparments",
      "header-spacer",
      "logo",
      "header-spacer"
    ],
    "props": {
      "sticky": true
    }
  },
  "header-row#mobile-2": {
    "children": [
      "header-spacer",
      "search-bar",
      "header-spacer"
    ],
    "props": {
      "sticky": true,
      "blockClass": ["shadow"]
    }
  }
}