{
  "header": {
    "blocks": [
      "header-layout.desktop",
      "header-layout.mobile"
    ]
  },
  "header.full": {
    "blocks": [
      "header-layout.desktop",
      "header-layout.mobile"
    ]
  },
  "header-layout.desktop": {
    "title": "Header Desktop",
    "children": [
      "header-row#1-desktop",
      "header-row#2-desktop"
    ]
  },
  "header-row#1-desktop": {
    "children": [
      "logo"
    ],
    "props": {
      "sticky": true
    }
  },

  "header-row#2-desktop": {
    "children": [
      "vtex.menu@2.x:menu#departments"
    ]
  },
  "logo": {
    "title": "Header logo",
    "props": {
      "url": "assets/Blacksip.svg",
      "width": 132,
      "height": 32,
      "mobileWidth": 90,
      "mobileHeight": 32
    }
  },
  
  // MOBILE
  "header-layout.mobile": {
    "title": "Header Mobile",
    "children": [
      "header-row#mobile-1"
    ]
  },
  "header-row#mobile-1": {
    "children": [
      "drawer#deparments",
      "header-spacer",
      "logo",
      "header-spacer"
    ]
  }
}