{
  "header": {
    "blocks": [
      "header-layout.desktop",
      "header-layout.mobile"
    ]
  },
  "header.full": {
    "blocks": [
      "header-layout.desktop",
      "header-layout.mobile"
    ]
  },
  "header-layout.desktop": {
    "children": [
      "header-row#1-desktop"
    ]
  },
  "header-row#1-desktop": {
    "children": [
      "vtex.menu@2.x:menu#departments",
      "header-spacer",
      "login"
    ]
  },
  
  // MOBILE
  "header-layout.mobile": {
    "children": [
      "header-row#mobile-1"
    ]
  },
  "header-row#mobile-1": {
    "children": [
      "drawer#deparments"
    ]
  }
}