{
  "flex-layout.row#home__deals-container": {
    "title": "Promesas Container",
    "children": [
      "slider-layout#home__deals"
    ],
    "props": {
      "marginTop": 5
    }
  },
  "slider-layout#home__deals": {
    "children": [
      "flex-layout.row#deals-promise-1",
      "flex-layout.row#deals-promise-2",
      "flex-layout.row#deals-promise-3",
      "flex-layout.row#deals-promise-4",
      "flex-layout.row#deals-promise-5"
    ],
    "props": {
      "infinite": true
    }
  },
  "flex-layout.row#deals-promise-1": {
    "children": [
      "image#deals-promise-1",
      "rich-text#deals-promise-1"
    ],
    "props": {
      "preserveLayoutOnMobile": true,
      "preventHorizontalStetch": true,
      "colGap": 4
    }
  },
  "image#deals-promise-1": {
    "props": {
      "src": "https://i.imgur.com/ACgNude.png"
    }
  },
  "rich-text#deals-promise-1": {
    "props": {
      "text": "Envío al **76 % de Colombia**"
    }
  },

  // PROMESA 2
  "flex-layout.row#deals-promise-2": {
    "children": [
      "image#deals-promise-2",
      "rich-text#deals-promise-2"
    ],
    "props": {
      "preserveLayoutOnMobile": true,
      "preventHorizontalStetch": true,
      "colGap": 4
    }
  },
  "image#deals-promise-2": {
    "props": {
      "src": "https://i.imgur.com/WMT290j.png"
    }
  },
  "rich-text#deals-promise-2": {
    "props": {
      "text": "Atención al cliente de **Domingo a Domingo**"
    }
  },
  // PROMESA 3
  "flex-layout.row#deals-promise-3": {
    "children": [
      "image#deals-promise-3",
      "rich-text#deals-promise-3"
    ],
    "props": {
      "preserveLayoutOnMobile": true,
      "preventHorizontalStetch": true,
      "colGap": 4
    }
  },
  "image#deals-promise-3": {
    "props": {
      "src": "https://i.imgur.com/hBZnXpU.png"
    }
  },
  "rich-text#deals-promise-3": {
    "props": {
      "text": "**Amplio portafolio** de productos"
    }
  },
  // PROMESA 4
  "flex-layout.row#deals-promise-4": {
    "children": [
      "image#deals-promise-4",
      "rich-text#deals-promise-4"
    ],
    "props": {
      "preserveLayoutOnMobile": true,
      "preventHorizontalStetch": true,
      "colGap": 4
    }
  },
  "image#deals-promise-4": {
    "props": {
      "src": "https://i.imgur.com/0W9jNwv.png"
    }
  },
  "rich-text#deals-promise-4": {
    "props": {
      "text": "Entrega **Ágil y segura**"
    }
  },
  // PROMESA 5
  // PROMESA 4
  "flex-layout.row#deals-promise-5": {
    "children": [
      "image#deals-promise-5",
      "rich-text#deals-promise-5"
    ],
    "props": {
      "preserveLayoutOnMobile": true,
      "preventHorizontalStetch": true,
      "colGap": 4
    }
  },
  "image#deals-promise-5": {
    "props": {
      "src": "https://i.imgur.com/e1OW7Nd.png"
    }
  },
  "rich-text#deals-promise-5": {
    "props": {
      "text": "**[Rastrea](/rastrea-tus-pedidos)** tus pedidos"
    }
  }
}