{
  "flex-layout.row#main-banner": {
    "title": "Main Banner Container",
    "children": [
      "list-context.image-list#main-images"
    ]
  },
  "list-context.image-list#main-images": {
    "title": "Main Banner Images",
    "children": [
      "slider-layout#main-images"
    ],
    "props": {
      "height": 720,
      "images": [
        {
          "image": "https://i.imgur.com/uXuNUmH.jpeg",
          "description": "something something",
          "width": "100%",
          "link": {
            "url": "/departamento-1"
          }
        },
        {
          "image": "https://i.imgur.com/xez6idh.jpeg",
          "description": "something something",
          "width": "100%",
          "link": {
            "url": "/departamento-2"
          }
        },
        {
          "image": "https://i.imgur.com/uXuNUmH.jpeg",
          "description": "something something",
          "width": "100%",
          "link": {
            "url": "/departamento-1"
          }
        },
        {
          "image": "https://i.imgur.com/xez6idh.jpeg",
          "description": "something something",
          "width": "100%",
          "link": {
            "url": "/departamento-2"
          }
        },
        {
          "image": "https://i.imgur.com/uXuNUmH.jpeg",
          "description": "something something",
          "width": "100%",
          "link": {
            "url": "/departamento-1"
          }
        }
      ]
    }
  },
  "slider-layout#main-images": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "autoplay": {
        "timeout": 3500,
        "stopOnHover": false
      },
      "blockClass": "carousel"
    }
  }
}