{
  "store.orderplaced": {
    "blocks": [
      "order-placed"
    ]
  },
  "store.account": {
    "blocks": [
      "my-account"
    ],
    "parent": {
      "challenge": "challenge.profile"
    }
  },
  "store.login": {
    "blocks": [
      "login-content#default"
    ]
  },
  "login": {
    "props": {
      "optionsTitle": "Ingresa a tu cuenta",
      "emailAndPasswordTitle": "Entrar",
      "accessCodeTitle": "Recibir código",
      "emailPlaceholder": "ejemplo@mail.com",
      "passwordPlaceholder": "Ingresa tu contraseña",
      "showPasswordVerificationIntoTooltip": true,
      "showIconProfile": true,
      "termsAndConditions": "Al registrarte estas aceptando nuestros [**Términos y Condiciones**](/terminos-y-condiciones)",
      "iconLabel": "Mi Cuenta",
      "accountOptionLinks": [
        {
            "label": "Mi Perfil",
            "path": "/account#/profile",
            "cssClass": "profile-link"
        },
        {
            "label": "Mis Direcciones",
            "path": "/account#/addresses",
            "cssClass": "profile-link"
        },
        {
            "label": "Mis Pedidos",
            "path": "/account#/orders",
            "cssClass": "profile-link"
        },
        {
            "label": "Mis Favoritos",
            "path": "/account#/wishlist",
            "cssClass": "profile-link"
        }
      ]
    }
  },
  "login-content#default": {
    "props": {
      "isInitialScreenOptionOnly": false,
      "defaultOption": 1,
      "showPasswordVerificationIntoTooltip": true,
      "optionsTitle": "Ingresa a tu cuenta",
      "emailAndPasswordTitle": "Entrar",
      "accessCodeTitle": "Recibir código",
      "emailPlaceholder": "ejemplo@mail.com",
      "passwordPlaceholder": "Ingresa tu contraseña",
      "termsAndConditions": "Al registrarte estas aceptando nuestros [**Términos y Condiciones**](/terminos-y-condiciones)"
    }
  },
  "product-summary.shelf": {
    "children": [
      "product-summary-image",
      "product-summary-add-to-list-button",
      "product-summary-name",
      "product-rating-inline",
      "product-summary-space",
      "product-summary-price",
      "product-identifier.summary",
      "add-to-cart-button"
    ]
  },
  "flex-layout.row#spacer": {
    "props": {
      "blockClass": "spacer-block"
    }
  }
}