{
  "drawer#department-2": {
    "title": "department-2 Drawer",
    "blocks": [
      "drawer-trigger#department-2"
    ],
    "children": [
      "menu#department-2--mobile"
    ],
    "props": {
      "isFullWidth": true
    }
  },
  "drawer-trigger#department-2": {
    "children": [
      "flex-layout.row#department-2-menu"
    ]
  },
  "flex-layout.row#department-2-menu": {
    "children": [
      "rich-text#department-2-trigger",
      "image#icon-menu"
    ],
    "props": {
      "colSizing": "auto",
      "preserveLayoutOnMobile": true,
      "fullWidth": true,
      "blockClass": ["items-center"]
    }
  },
  "rich-text#department-2-trigger": {
    "title": "department-2-trigger",
    "props": {
      "text": "**Departamento 2**"
    }
  }
}