{
  "menu#department-2--mobile": {
    "children": [
      "flex-layout.row#department-2--back",
      "menu-item#department-1--category-1",
      "menu-item#department-1--category-2",
      "menu-item#department-1--category-3",
      "menu-item#department-1--category-4",
      "menu-item#department-1--category-5",
      "menu-item#department-1--category-6",
      "menu-item#department-1--category-7"
    ],
    "props": {
      "orientation": "vertical",
      "blockClass": ["w-100"]
    }
  },
  "flex-layout.row#department-2--back": {
    "children": [
      "drawer-close-button#back--department-2"
    ],
    "props": {
      "preserveLayoutOnMobile": true
    }
  },
  "rich-text#guia-de-tallas--department-2": {
    "title": "Texto department-2",
    "props": {
      "text": "Departamento 2"
    }
  },
  "drawer-close-button#back--department-2": {
    "props": {
      "text": "Departamento 2",
      "blockClass": ["back-button"]
    }
  }
}