{
  "list-context.image-list#brand-images": {
    "title": "Brand Banner Images",
    "children": [
      "list-context-renderer#brand-images"
    ],
    "props": {
      "height": 420,
      "images": [
        {
          "image": "https://i.imgur.com/5TKycho.jpg",
          "description": "something something",
          "width": "100%",
          "link": {
            "url": "/departamento-1"
          }
        },
        {
          "image": "https://i.imgur.com/kzF2tuC.jpg",
          "description": "something something",
          "width": "100%",
          "link": {
            "url": "/departamento-2"
          }
        },
        {
          "image": "https://i.imgur.com/M4tLgrn.jpg",
          "description": "something something",
          "width": "100%",
          "link": {
            "url": "/departamento-1"
          }
        },
        {
          "image": "https://i.imgur.com/XOYwFkE.jpg",
          "description": "something something",
          "width": "100%",
          "link": {
            "url": "/departamento-2"
          }
        },
        {
          "image": "https://i.imgur.com/3t2tV3u.jpg",
          "description": "something something",
          "width": "100%",
          "link": {
            "url": "/departamento-1"
          }
        },
        {
          "image": "https://i.imgur.com/mchi6Iv.jpg",
          "description": "something something",
          "width": "100%",
          "link": {
            "url": "/departamento-1"
          }
        },
        {
          "image": "https://i.imgur.com/Gz1Bfqt.jpg",
          "description": "something something",
          "width": "100%",
          "link": {
            "url": "/departamento-1"
          }
        }
      ]
    }
  },
  "list-context-renderer#brand-images": {
    "title": "Renderer Images",
    "props": {
      "listElement": "ul",
      "itemElement": "li",
      "blockClass": ["brand-grid"]
    }
  }
}