{
  "drawer#department-1": {
    "title": "department-1 Drawer",
    "blocks": [
      "drawer-trigger#department-1"
    ],
    "children": [
      "menu#department-1--mobile"
    ],
    "props": {
      "isFullWidth": true
    }
  },
  "drawer-trigger#department-1": {
    "children": [
      "flex-layout.row#department-1-menu"
    ]
  },
  "flex-layout.row#department-1-menu": {
    "children": [
      "rich-text#department-1-trigger",
      "image#icon-menu"
    ],
    "props": {
      "colSizing": "auto",
      "preserveLayoutOnMobile": true,
      "fullWidth": true,
      "blockClass": ["items-center"]
    }
  },
  "rich-text#department-1-trigger": {
    "title": "department-1-trigger",
    "props": {
      "text": "**Departamento 1**"
    }
  }
}