{
  "drawer#department-1": {
    "title": "department-1 Drawer",
    "blocks": [
      "drawer-trigger#department-1",
      "drawer-header#department-1-drawer"
    ],
    "children": [
      "vtex.menu@2.x:menu#department-1--mobile"
    ],
    "props": {
      "isFullWidth": true
    }
  },
  "drawer-header#department-1-drawer": {
    "title": "Header department-1 Drawer",
    "children": [
      "drawer-close-button",
      "rich-text#guia-de-tallas--department-1"
    ],
    "props": {
      "blockClass": ["header-drawer"]
    }
  },
  "drawer-trigger#department-1": {
    "children": [
      "flex-layout.row#department-1-menu"
    ]
  },
  "rich-text#guia-de-tallas--department-1": {
    "title": "Texto department-1",
    "props": {
      "text": "department-1"
    }
  },
  "flex-layout.row#department-1-menu": {
    "children": [
      "rich-text#department-1-trigger",
      "image#icon-menu"
    ],
    "props": {
      "colSizing": "auto",
      "preserveLayoutOnMobile": true,
      "fullWidth": true,
      "blockClass": ["items-center"]
    }
  },
  "rich-text#department-1-trigger": {
    "title": "department-1-trigger",
    "props": {
      "text": "department-1-trigger"
    }
  },
  "image#department-1": {
    "title": "Imagen Guia de Tallas Hombre",
    "props": {
      "src": "https://i.imgur.com/HLLiO8N.jpeg"
    }
  }
}