{
  "menu#department-1--mobile": {
    "title": "Menu Departamento 1 Mobile",
    "children": [
      "flex-layout.row#department-1--back",
      "menu-item#department-1--category-1",
      "menu-item#department-1--category-2",
      "menu-item#department-1--category-3",
      "menu-item#department-1--category-4",
      "menu-item#department-1--category-5",
      "menu-item#department-1--category-6",
      "menu-item#department-1--category-7"
    ],
    "props": {
      "orientation": "vertical",
      "blockClass": ["w-100"]
    }
  },
  "flex-layout.row#department-1--back": {
    "children": [
      "drawer-close-button#back"
    ],
    "props": {
      "preserveLayoutOnMobile": true
    }
  },
  "drawer-close-button#back": {
    "title": "Close Button Departamento 1",
    "props": {
      "text": "Departamento 1",
      "blockClass": ["back-button"]
    }
  }
}