{
  "vtex.menu@2.x:menu#departments": {
    "title": "Menu Departamentos Desktop",
    "children": [
      "menu-item#department-1",
      "menu-item#department-2",
      "menu-item#department-3",
      "menu-item#department-4",
      "menu-item#department-5",
      "menu-item#department-6",
      "menu-item#department-7"
    ],
    "props": {
      "width": "100%"
    }
  },
  "menu-item#department-1": {
    "title": "Menu departamento 1",
    "props": {
      "id": "menu-item-department-1",
      "type": "custom",
      "highlight": true,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "Departamento 1",
        "text": "Departamento 1"
      }
    },
    "blocks": [
      "vtex.menu@2.x:submenu#department-1"
    ]
  },
  "menu-item#department-2": {
    "title": "Menu departamento 2",
    "props": {
      "id": "menu-item-department-2",
      "type": "custom",
      "highlight": true,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "Departamento 2",
        "text": "Departamento 2"
      }
    },
    "blocks": [
      "vtex.menu@2.x:submenu#department-2"
    ]
  },
  "menu-item#department-3": {
    "title": "Menu departamento 3",
    "props": {
      "id": "menu-item-department-3",
      "type": "custom",
      "highlight": true,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "Departamento 3",
        "text": "Departamento 3"
      }
    },
    "blocks": [
      "vtex.menu@2.x:submenu#department-3"
    ]
  },
  "menu-item#department-4": {
    "title": "Menu departamento 4",
    "props": {
      "id": "menu-item-department-4",
      "type": "custom",
      "highlight": true,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "Departamento 4",
        "text": "Departamento 4"
      }
    },
    "blocks": [
      "vtex.menu@2.x:submenu#department-4"
    ]
  },
  "menu-item#department-5": {
    "title": "Menu departamento 5",
    "props": {
      "id": "menu-item-department-5",
      "type": "custom",
      "highlight": true,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "Departamento 5",
        "text": "Departamento 5"
      }
    },
    "blocks": [
      "vtex.menu@2.x:submenu#department-5"
    ]
  },
  "menu-item#department-6": {
    "title": "Menu departamento 6",
    "props": {
      "id": "menu-item-department-6",
      "type": "custom",
      "highlight": true,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "Departamento 6",
        "text": "Departamento 6"
      }
    },
    "blocks": [
      "vtex.menu@2.x:submenu#department-6"
    ]
  },
  "menu-item#department-7": {
    "title": "Menu departamento 7",
    "props": {
      "id": "menu-item-department-7",
      "type": "custom",
      "highlight": true,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "Departamento 7",
        "text": "Departamento 7"
      }
    },
    "blocks": [
      "vtex.menu@2.x:submenu#department-7"
    ]
  }
}