{
  "flex-layout.row#categorias__container": {
    "title": "Contenedor de Categorias",
    "children": [
      "flex-layout.col#categorias__que-estas-buscando",
      "flex-layout.col#categorias__category-1",
      "flex-layout.col#categorias__category-2",
      "flex-layout.col#categorias__category-3",
      "flex-layout.col#categorias__category-4",
      "flex-layout.col#categorias__category-1",
      "flex-layout.col#categorias__category-2",
      "flex-layout.col#categorias__category-3"
    ],
    "props": {
      "marginTop": 5,
      "horizontalAlign": "center"
    }
  },
  // QUE ESTAS BUSCANDO
  "flex-layout.col#categorias__que-estas-buscando": {
    "children": [
      "rich-text#que-estas-buscando"
    ]
  },
  "rich-text#que-estas-buscando": {
    "title": "Texto Que estas buscando",
    "props": {
      "text": "**¿Que éstas buscando?** \n [Ver Todo](/)"
    }
  },
  // CATEGORY 1
  "flex-layout.col#categorias__category-1": {
    "title": "Contenedor Categoria 1",
    "children": [
      "image#category-1",
      "rich-text#category-1"
    ],
    "props": {
      "preventVerticalStretch": true,
      "horizontalAlign": "center",
      "verticalAlign": "middle",
      "rowGap": 4
    }
  },
  "image#category-1": {
    "title": "Imagen Categoria 1",
    "props": {
      "src": "https://plchldr.co/i/93x93?&bg=000&fc=fff"
    }
  },
  "rich-text#category-1": {
    "title": "Texto Categoria 1",
    "props": {
      "text": "Cuidado Capilar"
    }
  },
  // CATEGORY 2
  "flex-layout.col#categorias__category-2": {
    "title": "Contenedor Categoria 1",
    "children": [
      "image#category-2",
      "rich-text#category-2"
    ],
    "props": {
      "preventVerticalStretch": true,
      "horizontalAlign": "center",
      "verticalAlign": "middle",
      "rowGap": 4
    }
    
  },
  "image#category-2": {
    "title": "Imagen Categoria 2",
    "props": {
      "src": "https://plchldr.co/i/93x93?&bg=000&fc=fff"
    }
  },
  "rich-text#category-2": {
    "title": "Texto Categoria 2",
    "props": {
      "text": "Cuidado Corporal"
    }
  },

  //CATEGORY 3
  "flex-layout.col#categorias__category-3": {
    "title": "Contenedor Categoria 3",
    "children": [
      "image#category-3",
      "rich-text#category-3"
    ],
    "props": {
      "preventVerticalStretch": true,
      "horizontalAlign": "center",
      "verticalAlign": "middle",
      "rowGap": 4
    }
  },
  "image#category-3": {
    "title": "Imagen Categoria 3",
    "props": {
      "src": "https://plchldr.co/i/93x93?&bg=000&fc=fff"
    }
  },
  "rich-text#category-3": {
    "title": "Texto Categoria 3",
    "props": {
      "text": "Cuidado Facial"
    }
  },

  //CATEGORY 4
  "flex-layout.col#categorias__category-4": {
    "title": "Contenedor Categoria 4",
    "children": [
      "image#category-4",
      "rich-text#category-4"
    ],
    "props": {
      "preventVerticalStretch": true,
      "horizontalAlign": "center",
      "verticalAlign": "middle",
      "rowGap": 4
    }
  },
  "image#category-4": {
    "title": "Imagen Categoria 4",
    "props": {
      "src": "https://plchldr.co/i/93x93?&bg=000&fc=fff"
    }
  },
  "rich-text#category-4": {
    "title": "Texto Categoria 4",
    "props": {
      "text": "Maquillaje"
    }
  }
}