{
  "flex-layout.row#deals__container": {
    "children": [
      "flex-layout.col#deals__container"
    ],
    "props": {
      "marginTop": 5,
      "marginBottom": 5
    }
  },
  "flex-layout.col#deals__container": {
    "children": [
      "flex-layout.row#deals__content"
    ]
  },
  "flex-layout.row#deals__content": {
    "children": [
      "flex-layout.col#deals-1",
      "flex-layout.col#deals-2",
      "flex-layout.col#deals-3",
      "flex-layout.col#deals-4",
      "flex-layout.col#deals-5"
    ],
    "props": {
      "horizontalAlign": "center"
    }
  },
  "flex-layout.col#deals-1": {
    "children": [
      "flex-layout.row#deals-1"
    ]
  },
  "flex-layout.row#deals-1": {
    "children": [
      "image#deals-1",
      "rich-text#deals-1"
    ]
  },
  "image#deals-1": {
    "props": {
      "src": "https://plchldr.co/i/93x93?&bg=000&fc=fff"
    }
  },
  "rich-text#deals-1": {
    "props": {
      "text": "Entregas en \n **45min**"
    }
  },
  //2
  "flex-layout.col#deals-2": {
    "children": [
      "flex-layout.row#deals-2"
    ]
  },
  "flex-layout.row#deals-2": {
    "children": [
      "image#deals-2",
      "rich-text#deals-2"
    ]
  },
  "image#deals-2": {
    "props": {
      "src": "https://plchldr.co/i/93x93?&bg=000&fc=fff"
    }
  },
  "rich-text#deals-2": {
    "props": {
      "text": "Compra **fácil y segura**"
    }
  },
  // 3
  "flex-layout.col#deals-3": {
    "children": [
      "flex-layout.row#deals-3"
    ]
  },
  "flex-layout.row#deals-3": {
    "children": [
      "image#deals-3",
      "rich-text#deals-3"
    ]
  },
  "image#deals-3": {
    "props": {
      "src": "https://plchldr.co/i/93x93?&bg=000&fc=fff"
    }
  },
  "rich-text#deals-3": {
    "props": {
      "text": "Mejores precios y **ofertas**"
    }
  },
  //4
  "flex-layout.col#deals-4": {
    "children": [
      "flex-layout.row#deals-4"
    ]
  },
  "flex-layout.row#deals-4": {
    "children": [
      "image#deals-4",
      "rich-text#deals-4"
    ]
  },
  "image#deals-4": {
    "props": {
      "src": "https://plchldr.co/i/93x93?&bg=000&fc=fff"
    }
  },
  "rich-text#deals-4": {
    "props": {
      "text": "**Seguimiento** de tus pedidos"
    }
  },

  //5 
  "flex-layout.col#deals-5": {
    "children": [
      "flex-layout.row#deals-5"
    ]
  },
  "flex-layout.row#deals-5": {
    "children": [
      "image#deals-5",
      "rich-text#deals-5"
    ]
  },
  "image#deals-5": {
    "props": {
      "src": "https://plchldr.co/i/93x93?&bg=000&fc=fff"
    }
  },
  "rich-text#deals-5": {
    "props": {
      "text": "Pago **online y contra entrega**"
    }
  }
}