{
  "flex-layout.row#deals__container": {
    "title": "Contenedor de Promesas",
    "children": [
      "flex-layout.col#deals__container"
    ],
    "props": {
      "marginTop": 5,
      "marginBottom": 5
    }
  },
  "flex-layout.col#deals__container": {
    "children": [
      "flex-layout.row#deals__content"
    ]
  },
  "flex-layout.row#deals__content": {
    "children": [
      "flex-layout.col#deals-1",
      "flex-layout.col#deals-2",
      "flex-layout.col#deals-3",
      "flex-layout.col#deals-4",
      "flex-layout.col#deals-5"
    ],
    "props": {
      "horizontalAlign": "center"
    }
  },
  //DEAL 1
  "flex-layout.col#deals-1": {
    "title": "Contenedor Primera Promesa",
    "children": [
      "flex-layout.row#deals-1"
    ]
  },
  "flex-layout.row#deals-1": {
    "children": [
      "image#deals-1",
      "rich-text#deals-1"
    ]
  },
  "image#deals-1": {
    "title": "Imagen Primera Promesa",
    "props": {
      "src": "https://plchldr.co/i/40x50?&bg=ff0000%20&fc=fff"
    }
  },
  "rich-text#deals-1": {
    "title": "Texto Primera Promesa",
    "props": {
      "text": "Entregas en \n **45min**"
    }
  },
  //DEAL 2
  "flex-layout.col#deals-2": {
    "title": "Contenedor Segunda Promesa",
    "children": [
      "flex-layout.row#deals-2"
    ]
  },
  "flex-layout.row#deals-2": {
    "children": [
      "image#deals-2",
      "rich-text#deals-2"
    ]
  },
  "image#deals-2": {
    "title": "Imagen Segunda Promesa",
    "props": {
      "src": "https://plchldr.co/i/40x50?&bg=ff0000%20&fc=fff"
    }
  },
  "rich-text#deals-2": {
    "title": "Texto Segunda Promesa",
    "props": {
      "text": "Compra **fácil y segura**"
    }
  },
  //DEAL 3
  "flex-layout.col#deals-3": {
    "title": "Contenedor Tercera Promesa",
    "children": [
      "flex-layout.row#deals-3"
    ]
  },
  "flex-layout.row#deals-3": {
    "children": [
      "image#deals-3",
      "rich-text#deals-3"
    ]
  },
  "image#deals-3": {
    "title": "Imagen Tercera Promesa",
    "props": {
      "src": "https://plchldr.co/i/40x50?&bg=ff0000%20&fc=fff"
    }
  },
  "rich-text#deals-3": {
    "title": "Texto Tercera Promesa",
    "props": {
      "text": "Mejores precios y **ofertas**"
    }
  },
  //DEAL 4
  "flex-layout.col#deals-4": {
    "title": "Contenedor Cuarta Promesa",
    "children": [
      "flex-layout.row#deals-4"
    ]
  },
  "flex-layout.row#deals-4": {
    "children": [
      "image#deals-4",
      "rich-text#deals-4"
    ]
  },
  "image#deals-4": {
    "title": "Imagen Cuarta Promesa",
    "props": {
      "src": "https://plchldr.co/i/40x50?&bg=ff0000%20&fc=fff"
    }
  },
  "rich-text#deals-4": {
    "title": "Texto Cuarta Promesa",
    "props": {
      "text": "**Seguimiento** de tus pedidos"
    }
  },

  //DEAL 5 
  "flex-layout.col#deals-5": {
    "title": "Contenedor Quinta Promesa",
    "children": [
      "flex-layout.row#deals-5"
    ]
  },
  "flex-layout.row#deals-5": {
    "children": [
      "image#deals-5",
      "rich-text#deals-5"
    ]
  },
  "image#deals-5": {
    "title": "Imagen Quinta Promesa",
    "props": {
      "src": "https://plchldr.co/i/40x50?&bg=ff0000%20&fc=fff"
    }
  },
  "rich-text#deals-5": {
    "title": "Texto Quinta Promesa",
    "props": {
      "text": "Pago **online y contra entrega**"
    }
  }
}