{
  "flex-layout.row#categorias__container": {
    "children": [
      "flex-layout.col#categorias__col-1",
      "flex-layout.col#categorias__col-2",
      "flex-layout.col#categorias__col-3",
      "flex-layout.col#categorias__col-4",
      "flex-layout.col#categorias__col-5",
      "flex-layout.col#categorias__col-2",
      "flex-layout.col#categorias__col-3",
      "flex-layout.col#categorias__col-4"
    ],
    "props": {
      "marginTop": 5,
      "horizontalAlign": "center"
    }
  },
  "flex-layout.col#categorias__col-1": {
    "children": [
      "rich-text#que-estas-buscando"
    ]
  },
  "rich-text#que-estas-buscando": {
    "props": {
      "text": "**¿Que éstas buscando?** \n [Ver Todo](/)"
    }
  },
  // CATEGORY 2
  "flex-layout.col#categorias__col-2": {
    "children": [
      "image#category-2",
      "rich-text#category-2"
    ],
    "props": {
      "preventVerticalStretch": true,
      "horizontalAlign": "center",
      "verticalAlign": "middle",
      "rowGap": 4
    }
  },
  "image#category-2": {
    "props": {
      "src": "https://plchldr.co/i/93x93?&bg=000&fc=fff"
    }
  },
  "rich-text#category-2": {
    "props": {
      "text": "Cuidado Capilar"
    }
  },
  "flex-layout.col#categorias__col-3": {
    "children": [
      "image#category-3",
      "rich-text#category-3"
    ],
    "props": {
      "preventVerticalStretch": true,
      "horizontalAlign": "center",
      "verticalAlign": "middle",
      "rowGap": 4
    }
    
  },
  "image#category-3": {
    "props": {
      "src": "https://plchldr.co/i/93x93?&bg=000&fc=fff"
    }
  },
  "rich-text#category-3": {
    "props": {
      "text": "Cuidado Corporal"
    }
  },

  // 4
  "flex-layout.col#categorias__col-4": {
    "children": [
      "image#category-4",
      "rich-text#category-4"
    ],
    "props": {
      "preventVerticalStretch": true,
      "horizontalAlign": "center",
      "verticalAlign": "middle",
      "rowGap": 4
    }
  },
  "image#category-4": {
    "props": {
      "src": "https://plchldr.co/i/93x93?&bg=000&fc=fff"
    }
  },
  "rich-text#category-4": {
    "props": {
      "text": "Cuidado Facial"
    }
  },

  // 5
  "flex-layout.col#categorias__col-5": {
    "children": [
      "image#category-5",
      "rich-text#category-5"
    ],
    "props": {
      "preventVerticalStretch": true,
      "horizontalAlign": "center",
      "verticalAlign": "middle",
      "rowGap": 4
    }
  },
  "image#category-5": {
    "props": {
      "src": "https://plchldr.co/i/93x93?&bg=000&fc=fff"
    }
  },
  "rich-text#category-5": {
    "props": {
      "text": "Maquillaje"
    }
  },
  // 6
  "flex-layout.col#categorias__col-6": {
    "children": [
      "image#category-6",
      "rich-text#category-6"
    ],
    "props": {
      "preventVerticalStretch": true,
      "horizontalAlign": "center",
      "verticalAlign": "middle",
      "rowGap": 4
    }
  },
  "image#category-6": {
    "props": {
      "src": "https://plchldr.co/i/93x93?&bg=000&fc=fff"
    }
  },
  "rich-text#category-6": {
    "props": {
      "text": "Cuidado Bebé"
    }
  },
  // 7
  "flex-layout.col#categorias__col-7": {
    "children": [
      "image#category-7",
      "rich-text#category-7"
    ],
    "props": {
      "preventVerticalStretch": true,
      "horizontalAlign": "center",
      "verticalAlign": "middle",
      "rowGap": 4
    }
  },
  "image#category-7": {
    "props": {
      "src": "https://plchldr.co/i/93x93?&bg=000&fc=fff"
    }
  },
  "rich-text#category-7": {
    "props": {
      "text": "Cuidado Corporal"
    }
  }
}