{
  "flex-layout.row#promises-container": {
    "title": "Contenedor Promesas de Valor",
    "children": [
      "slider-layout#promises"
    ],
    "props": {
      "marginBottom": 5
    }
  },
  "slider-layout#promises": {
    "title": "Slider de Promesas de Valor",
    "children": [
      "flex-layout.col#deals-1",
      "flex-layout.col#deals-2",
      "flex-layout.col#deals-3",
      "flex-layout.col#deals-4",
      "flex-layout.col#deals-5"
    ],
    "props": {
      "centerMode": {
        "desktop": "disabled",
        "mobile": "to-the-left"
      },
      "showNavigationArrows": "mobileOnly"
    }
  }
}