{
  "list-context.product-list#vitrine-slider": {
    "title": "Vitrina de productos Descuentos",
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#vitrine"]
  },

  "slider-layout#vitrine": {
    "props": {
      "itemsPerPage": {
        "desktop": 5,
        "tablet": 3,
        "phone": 1 
      },
      "centerMode": {
        "desktop": "disabled",
        "tablet": "disabled",
        "phone": "to-the-left"
      },
      "blockClass": ["carousel"],
      "showPaginationDots": "never",
      "arrowSize": {
        "desktop": 14,
        "tablet": 18,
        "mobile": 14
      }
    }
  }
}