{
  "flex-layout.row#bottom-mobile": {
    "children": [
      "rich-text#policies",
      "image#blacksip-bottom",
      "image#vtex"
    ],
    "props": {
      "blockClass": ["bottom-container"],
      "paddingTop": 5,
      "paddingBottom": 5
    }
  },
  "rich-text#policies": {
    "title": "Text policies mobile",
    "props": {
      "text": "© Todos los derechos reservados Empowered By",
      "textPosition": "CENTER",
      "textAlignment": "CENTER",
      "font": "t-mini",
      "blockClass": ["m0"]
    }
  },
  "image#blacksip-bottom": {
    "title": "Image blacksip bottom",
    "props": {
      "src": "assets/Blacksip.svg",
      "width": 56,
      "heigth": 15
    }
  },
  "image#vtex": {
    "title": "Image VTEX",
    "props": {
      "src": "assets/Vtex.svg"
    }
  }
}