{
  "disclosure-layout#contactanos": {
    "children": [
      "disclosure-trigger#contactanos",
      "disclosure-content#contactanos"
    ]
  },
  "disclosure-trigger#contactanos": {
    "children": ["rich-text#contactanos", "disclosure-state-indicator"]
  },
  "disclosure-content#contactanos": {
    "children": ["menu#contactanos"]
  },
  "rich-text#contactanos": {
    "props": {
      "text": "Contáctanos"
    }
  },
  "menu#contactanos": {
    "title": "Menu contactanos",
    "props": {
      "orientation": "VERTICAL",
      "blockClass": ["column", "bgBlack", "link-white"],
      "items": [
        {
          "id": "menu-item-category-1",
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/categoria-1",
            "noFollow": false,
            "text": "Colombia: (+57) 315 616 4959 "
          }
        },
        {
          "id": "menu-item-subcategory-1",
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/subcategoria-1",
            "noFollow": false,
            "text": "México: (+52) 55 1864 3468"
          }
        },
        {
          "id": "menu-item-subcategory-2",
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/subcategoria-2",
            "noFollow": false,
            "text": "Ecuador: (+593) 98 902 0121"
          }
        }
      ]
    }
  }
}