{
  "flex-layout.row#footer-mobile": {
    "children": [
      "flex-layout.col#footer-mobile"
    ],
    "props": {
      "blockClass": ["bgBlack"],
      "paddingTop": 6,
      "paddingBottom": 6
    }
  },
  "flex-layout.col#footer-mobile": {
    "children": [
      "responsive-layout.tablet#social-network",
      "flex-layout.row#social-networks",
      "disclosure-layout-group#menu",
      "rich-text#medios-de-pago",
      "flex-layout.row#payment-methods"
    ],
    "props": {
      "verticalAlign": "middle",
      "paddingLeft": 4,
      "paddingRight": 4
    }
  }
}