{
  "disclosure-layout#nosotros": {
    "title": "Disclosure Nosotros",
    "children": [
      "disclosure-trigger#nosotros",
      "disclosure-content#nosotros"
    ]
  },
  "disclosure-trigger#nosotros": {
    "children": ["rich-text#nosotros", "disclosure-state-indicator"],
    "props": {
      "blockClass": ["bgBlack", "indicator-white", "pl0"]
    }
  },
  "disclosure-content#nosotros": {
    "children": ["menu#nosotros"]
  },
  "rich-text#nosotros": {
    "title": "Texto Nosotros",
    "props": {
      "text": "**Nosotros**",
      "blockClass": ["text-white", "text-18"]
    }
  },
  "menu#nosotros": {
    "title": "Menu nosotros",
    "props": {
      "orientation": "vertical",
      "blockClass": ["column", "bgBlack", "link-white", "ml0-d", "text-14"],
      "items": [
        {
          "id": "menu-item-nostros-1",
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/quienes-somos",
            "noFollow": false,
            "text": "Quienes somos"
          }
        },
        {
          "id": "menu-item-nosotros-2",
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/aviso-de-privacidad",
            "noFollow": false,
            "text": "Aviso de privacidad"
          }
        },
        {
          "id": "menu-item-nosotros-3",
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/terminos-y-condiciones",
            "noFollow": false,
            "text": "Términos y condiciones"
          }
        }
      ]
    }
  }
}